#Content Extractor Settings File
#Fri Jul 29 13:37:58 EDT 2005
<A>\ tags\ are\ substance=true
<FORM>\ tags\ are\ substance=true
Ignore\ Image\ Links=false
Ignore\ Meta\ Tags=false
Display\ Image\ Link\ ALTs=false
Ignore\ Text\ Links=false
<INPUT>\ tags\ are\ substance=true
Ignore\ <IFRAME>\ Tags=false
<BUTTON>\ tags\ are\ substance=true
Ignore\ All\ Advertisements=false
<SELECT>\ tags\ are\ substance=true
Ignore\ External\ Stylesheets=true
<IFRAME>\ tags\ are\ substance=true
Ignore\ <EMBED>\ tags=false
Ignore\ Styles=false
Ignore\ Only\ Links\ and\ Text\ in\ Link\ Lists=false
Ignore\ <INPUT>\ Tags=false
Ignore\ Flash=false
Ignore\ Image\ Links\ in\ Link\ Lists=false
<IMG>\ tags\ are\ substance=true
<TEXTAREA>\ tags\ are\ substance=true
Ignore\ Scripts=false
Ignore\ Forms=false
Display\ Image\ ALTs=false
Maximum\ Number\ of\ Line\ Breaks=2
Ignore\ <BUTTON>\ Tags=false
Limit\ Number\ of\ Line\ Breaks=false
Ignore\ Style\ Attribute\ in\ <DIV>\ Tags=false
Ignore\ <NOSCRIPT>\ Tags=true
Add\ removed\ links\ to\ bottom\ of\ the\ page=false
Minimum\ text\ length\ as\ substance=33
Remove\ Empty\ Tables=true
Ignore\ Text\ Links\ in\ Link\ Lists=false
Ignore\ Table\ Cell\ Widths=false
Ignore\ Style\ Attributes=false
Ignore\ <SELECT>\ Tags=false
Ignore\ Link\ Lists=true
Ignore\ Images=false
Link/Text\ Removal\ Ratio=0.22
Print\ Only\ Text=false
