#Content Extractor Settings File
#Sun Jul 31 18:45:28 EDT 2005
<A>\ tags\ are\ substance=true
<FORM>\ tags\ are\ substance=true
Ignore\ Image\ Links=true
Ignore\ Meta\ Tags=true
Display\ Image\ Link\ ALTs=true
Ignore\ Text\ Links=true
<INPUT>\ tags\ are\ substance=true
Ignore\ <IFRAME>\ Tags=true
<BUTTON>\ tags\ are\ substance=true
Ignore\ All\ Advertisements=true
<SELECT>\ tags\ are\ substance=true
Ignore\ External\ Stylesheets=true
<IFRAME>\ tags\ are\ substance=true
Ignore\ <EMBED>\ tags=true
Ignore\ Styles=true
Ignore\ Only\ Links\ and\ Text\ in\ Link\ Lists=true
Ignore\ <INPUT>\ Tags=true
Ignore\ Flash=true
Ignore\ Image\ Links\ in\ Link\ Lists=true
<IMG>\ tags\ are\ substance=true
<TEXTAREA>\ tags\ are\ substance=true
Ignore\ Scripts=true
Ignore\ Forms=true
Display\ Image\ ALTs=true
Maximum\ Number\ of\ Line\ Breaks=2
Ignore\ <BUTTON>\ Tags=true
Limit\ Number\ of\ Line\ Breaks=false
Ignore\ Style\ Attribute\ in\ <DIV>\ Tags=true
Ignore\ <NOSCRIPT>\ Tags=true
Add\ removed\ links\ to\ bottom\ of\ the\ page=false
Minimum\ text\ length\ as\ substance=12
Remove\ Empty\ Tables=true
Ignore\ Text\ Links\ in\ Link\ Lists=true
Ignore\ Table\ Cell\ Widths=true
Ignore\ Style\ Attributes=true
Ignore\ <SELECT>\ Tags=true
Link/Text\ Removal\ Ratio=0.25
Ignore\ Images=true
Ignore\ Link\ Lists=true
Print\ Only\ Text=false
